# squaremarker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CopyFile.kt  SquareMarkerPlatformExtension.kt  squaremarker.base.gradle.kts  squaremarker.platform.gradle.kts  squaremarker.platform.loom.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/: Components.kt  Configuration.kt  IO.kt  Lang.kt  SquareMarker.kt  WorldIdentifierSerializer.kt
common/src/main/kotlin/command/: BrigadierSetup.kt  Commander.kt  Commands.kt  ParserFactory.kt  PlayerCommander.kt  SquaremarkerCommand.kt
common/src/main/kotlin/command/commands/: HelpCommand.kt  ListMarkerCommand.kt  RemoveMarkerCommand.kt  SetMarkerCommand.kt  (+3 more)
common/src/main/kotlin/marker/: API.kt  Marker.kt  MarkerService.kt  MarkerTask.kt
fabric/: build.gradle.kts
fabric/src/main/kotlin/: FabricWorldIdentifierSerializer.kt  SquareMarkerInitializer.kt
fabric/src/main/kotlin/command/: FabricCommander.kt  FabricParserFactory.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/kotlin/: SquareMarkerInitializer.kt
forge/src/main/kotlin/command/: ForgeCommander.kt
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/: SquareMarkerInitializer.kt
neoforge/src/main/kotlin/command/: ForgeCommander.kt  ForgeParserFactory.kt
neoforge/src/main/resources/: pack.mcmeta
paper/: build.gradle.kts
paper/src/main/kotlin/: ExecutionCoordinator.kt  Folia.kt  PaperWorldIdentifierSerializer.kt  SquareMarkerPlugin.kt
paper/src/main/kotlin/command/: PaperCommander.kt  PaperParserFactory.kt
paper/src/main/resources/: plugin.yml
(+20 files in other folders)
