group=dev.sentix
version=1.0.6-SNAPSHOT
description=Marker addon for squaremap

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.20.6
cloudVersion=2.0.0-rc.1
cloudMinecraftVersion=2.0.0-beta.7
cloudMinecraftModdedVersion=2.0.0-beta.6
bstatsVersion=3.0.2
squaremapVersion=1.2.3
adventureVersion=4.14.0
adventureFabricVersion=5.13.0
gsonVersion=2.10.1
configurateVersion=4.1.2
fabricApiVersion=0.98.0+1.20.6
fabricLoaderVersion=0.15.11
forgeVersion=20.6.60-beta
