kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.18.1
cloudVersion=1.6.1
bstatsVersion=2.2.1
squaremapVersion=1.1.0-SNAPSHOT
minimessageVersion=4.10.0-SNAPSHOT
adventureVersion=4.9.3