group=dev.sentix
version=1.0.6-SNAPSHOT
description=Marker addon for squaremap

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.21.1
cloudVersion=2.0.0
cloudMinecraftVersion=2.0.0-beta.10
cloudMinecraftModdedVersion=2.0.0-beta.9
bstatsVersion=3.1.0
squaremapVersion=1.2.7
adventureVersion=4.14.0
adventureFabricVersion=5.14.1
gsonVersion=2.10.1
configurateVersion=4.1.2
fabricApiVersion=0.105.0+1.21.1
fabricLoaderVersion=0.16.5
forgeVersion=21.1.62
