group=dev.sentix
version=1.0.5-SNAPSHOT
description=Marker addon for squaremap

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.20.2
cloudVersion=1.8.4
bstatsVersion=3.0.2
squaremapVersion=1.2.2
adventureVersion=4.14.0
adventureFabricVersion=5.10.1
gsonVersion=2.10.1
configurateVersion=4.1.2
fabricApiVersion=0.91.1+1.20.2
fabricLoaderVersion=0.15.1
forgeVersion=20.2.86
cloudForgeVersion=1.0.0+1.20.2-SNAPSHOT
