group=dev.sentix
version=1.0.2-SNAPSHOT
description=Marker addon for squaremap

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.19
cloudVersion=1.7.0
bstatsVersion=3.0.0
squaremapVersion=1.1.6
adventureVersion=4.11.0
adventureFabricVersion=5.4.0-SNAPSHOT
gsonVersion=2.8.9
configurateVersion=4.1.2
fabricApiVersion=0.56.1+1.19
fabricLoaderVersion=0.14.8
