group=dev.sentix
version=1.0.9-SNAPSHOT
description=Marker addon for squaremap

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.21.11
cloudVersion=2.0.0
cloudMinecraftVersion=2.0.0-beta.14
cloudMinecraftModdedVersion=2.0.0-beta.15
bstatsVersion=3.1.0
squaremapVersion=1.3.12
adventureVersion=4.26.1
adventureFabricVersion=6.8.0
gsonVersion=2.10.1
configurateVersion=4.2.0
fabricApiVersion=0.141.2+1.21.11
fabricLoaderVersion=0.18.4
forgeVersion=21.11.37-beta
