group=dev.sentix
version=1.0.8-SNAPSHOT
description=Marker addon for squaremap

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.21.10
cloudVersion=2.0.0
cloudMinecraftVersion=2.0.0-beta.13
cloudMinecraftModdedVersion=2.0.0-beta.13
bstatsVersion=3.1.0
squaremapVersion=1.3.9
adventureVersion=4.24.0
adventureFabricVersion=6.7.0
gsonVersion=2.10.1
configurateVersion=4.2.0
fabricApiVersion=0.136.0+1.21.10
fabricLoaderVersion=0.17.3
forgeVersion=21.10.38-beta
