kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.18.2
cloudVersion=1.6.2
bstatsVersion=3.0.0
squaremapVersion=1.1.2
adventureVersion=4.10.1