group=dev.sentix
version=1.0.7-SNAPSHOT
description=Marker addon for squaremap

kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G

minecraftVersion=1.21
cloudVersion=2.0.0-rc.2
cloudMinecraftVersion=2.0.0-beta.8
cloudMinecraftModdedVersion=2.0.0-beta.7
bstatsVersion=3.0.2
squaremapVersion=1.2.5-SNAPSHOT
adventureVersion=4.17.0
adventureFabricVersion=5.14.0-SNAPSHOT
gsonVersion=2.10.1
configurateVersion=4.1.2
fabricApiVersion=0.100.1+1.21
fabricLoaderVersion=0.15.11
forgeVersion=20.6.60-beta
