kotlin.code.style=official

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G

minecraftVersion=1.19
cloudVersion=1.7.0
bstatsVersion=3.0.0
squaremapVersion=1.1.5
adventureVersion=4.10.1